{% extends 'base.html' %}   {% comment %} 詳細画面 {% endcomment %}
{% block content %}
<h1 style='text-align: center;'>ユーザー情報</h1>
<div class="col-10 offset-1" style="overflow-x: auto;">
<head>
    <style>
        h1 {
            color: #364e96;
            padding: 0.5em 0;
            border-bottom: solid 3px #364e96;
            }
        p {
            text-align: center;
        }
        .table-bordered {
            border-color: #000000;
            }
        .table td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; 
        }
    a.btn--yellow {
  color: #FFF;
  background-color: #000080;
  border-bottom: 5px solid #808080;
}
a.btn--yellow:hover {
  margin-top: 3px;
  color: #FFF;
  background: # 808080;
  border-bottom: 2px solid #808080;
}

    </style>
</head>


{% comment %} リスト表示 {% endcomment %}
<table class="table table-striped table-bordered"> 
<thead> 
{% comment %} リストの項目名 {% endcomment %}
    <tr>
        <td><b>氏名</b></td>
        <td><b>年齢</b></td>
        <td><b>住所</b></td>
        <td><b>趣味</b></td>
        <td><b>仕事</b></td>
        <td><b>職歴</b></td>
        <td><b>資格</b></td>
        <td><b>役職</b></td>
        <td><b>メールアドレス</b></td>
        <td><b>電話番号</b></td>
        <td><b>作成日</b></td>
        <td><b>更新日</b></td>
        <td><b>備考</b></td>
    </tr>
</thead>
<tbody>
{% for User_info in object_list %}
    <tr>
        <td>{{ User_info.name }}</td>
        <td>{{ User_info.age }}</td>
        <td>{{ User_info.address }}</td>
        <td>{{ User_info.hobby }}</td>
        <td>{{ User_info.job }}</td>
        <td>{{ User_info.job_history }}</td>
        <td>{{ User_info.skill }}</td>
        <td>{{ User_info.post }}</td>
        <td>{{ User_info.mail }}</td>        
        <td>{{ User_info.phone_num }}</td>        
        <td>{{ User_info.create_at }}</td>
        <td>{{ User_info.update_at }}</td>
        <td>{{ User_info.memo }}</td>
    </tr>
{% endfor %}
</tbody>
</table>
</div>
<br></br>
<p><a href="{% url 'custmanage:edit_user_info' pk=request.user.pk %}" class="btn btn--yellow btn--cubic">編集 〉</a></p>
<p><a href="{% url 'custmanage:delete_user' pk=request.user.pk %}" class="btn btn--yellow btn--cubic">削除 〉</a></p>
<p><a href="{% url "custmanage:cust_list" %}" class="btn btn--yellow btn--cubic">〈 Back</a></p>


{% endblock %}